# HackathonPrepApp

./: DatabaseScript.sql  HackathonPrepApp.sln
LoanApp/: LoanApp.csproj  Program.cs  appsettings.json
LoanApp/Controllers/: HomeController.cs
LoanApp/DAB/: Interface.cs
LoanApp/DAL/: LoanContext.cs
LoanApp/Data/: ApplicationDbContext.cs
LoanApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoanApp/Models/: Credit.cs  CreditApplication.cs  Customer.cs  ErrorViewModel.cs
LoanApp/Properties/: launchSettings.json
LoanApp/Service/: CreditNumberGanareteHelper.cs  CustomerService.cs  ScoreCalculation.cs
LoanApp/Templeates/: creditPage.html  index.html  layout.html
LoanApp/Templeates/CSS/: creditPage.css  footer.css  general.css  styles.css
LoanApp/Templeates/Scripts/: slider.js
LoanApp/Views/Home/: Failure.cshtml  GetCredit.cshtml  Index.cshtml
LoanApp/Views/Shared/: _Layout.cshtml
LoanApp/wwwroot/css/: header.css
LoanApp/wwwroot/js/: getCredit.js
